#July
(Your info in class)
[1]-
homework = px 39 ex 12,13,14
classwork = px 120 ex 13,14

[2]
homework = px 12

[3]
homework = px 123
classwork = px 1222, ex123

[4]
homework = numb 12345
classwork = ex 843

[5]
homework = px 143
classwork = ex 85,35

[6]
homework = ex 30213
classwork = px 99,12

[7]
homework = ex 99
classwork = str 123, numb 12

[8]
homework = px 12,13,14,15 read
classwork = ex 123 study

[9]
homework = ex 123 ,123
classwork = px 13123

[10]
homework = px 15б ex none
classwork = стр 12